# full-jsf

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/cursojavaee/: CadastroAlunoBean.java
src/main/webapp/: CadastroAluno.xhtml
src/main/webapp/WEB-INF/: web.xml
